{
    "tabWidth": 4,
    "printWidth": 120,
    "singleQuote": true,
    "semi": true,
    "overrides": [
        {
            "files": "*.blade.php",
            "options": {
                "plugins": ["@shufo/prettier-plugin-blade"],
                "parser": "blade",
                "singleQuote": false
            }
        },
        {
            "files": ["*.css"],
            "options": { "singleQuote": false }
        }
    ]
}
